<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
  <link rel="stylesheet" href="style.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap" rel="stylesheet">
  <title>Restaurant Recommendation</title>
</head>
<body>
  <form action="restaurant.php" method="post">
    <input type="text" placeholder="Tandoori Chicken, Paneer Tikka..." name="dish_name">
    <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
  </form>
  <nav>
    <i class="fa-solid fa-bowl-food"></i>
    <div class="nav-a">
    <a href="./index.html">Home</a>
    <a href="./ressearch.php">Restaurant</a>
    <a href="#Contact">Contact_Us</a>
    <a href="./myreservations.php">My_Reserves</a>
    </div>
  </nav>
  <div class="heading">
    <h1>Top Restaurants In Chennai</h1>
  </div>
  <div class="restaurant">
    <img src="https://www.bay6chennai.com/images/about1.png" alt="">
    <p><span>Bay 6</span> is a popular restaurant located in Akkarai, Chennai, renowned for its 
      vibrant ambiance and diverse menu that includes seafood, North Indian, Italian, 
      and Asian cuisines. With a picturesque beach view and rooftop seating, it offers a 
      romantic dining experience ideal for families and special occasions. Guests frequently 
      recommend dishes like Honey Mustard Chicken, BBQ Pizza, and Gai Prik Yang Sathy, complemented 
      by a selection of cocktails and desserts. The average cost for two is around ₹1,800, making it 
      an affordable choice. Bay 6 also provides amenities such as home delivery,
      takeaway, and valet parking, making it a trendy spot for dining and socializing.</p>
  </div>
  <div class="restaurant">
    <p><span>Sea Tales Restaurant</span> is a highly-rated dining establishment located at 5/107, 
      Jagajeevanram Avenue, Injambakkam, Chennai, with a commendable rating of 4.7 based on over 3,600 
      reviews. Known for its vibrant ambiance and beach view, the restaurant specializes in seafood and 
      offers a diverse menu that includes various Asian and continental dishes. Popular items include BBQ 
      chicken winglets, Gai Prik Yang Sathy, and Honey Mustard Chicken. Sea Tales is open daily from 1 PM to 
      11 PM, with extended hours on weekends, making it a great spot for both lunch and dinner. The restaurant 
      also provides amenities such as outdoor seating, valet parking, 
      and a full bar, catering to families and groups looking for a relaxed dining experience.</p>
      <img src="https://b.zmtcdn.com/data/reviews_photos/d76/3baf97f2fc9d2712e5d585a886741d76_1685488679.jpg" alt="">
  </div>
  <div class="restaurant">
    <img src="https://im1.dineout.co.in/images/uploads/restaurant/sharpen/1/i/q/p1037-144110695655e58c0c4ead5.jpg?tr=tr:n-xlarge" alt="">
    <p><span>Kipling Cafe</span> is an elegant Asian-continental fusion restaurant situated at 16, L Jey Avenue, Spring 
      Gardens 2nd St, Akkarai, Chennai. With a rating of 4.1 based on over 8,800 reviews, it is 
      well-regarded for its romantic ambiance and beautiful garden seating, complemented by a sea-view
      roof terrace. The restaurant offers a diverse menu featuring popular dishes such as Spinach Ravioli,  
      New York Cheesecake, Pad Thai Noodles, Risotto, and Chicken Kebab. The average cost for two people is 
      approximately ₹1,600, making it a mid-range dining option. Kipling Cafe operates daily from 12 PM to 11 
      PM and provides amenities such as home delivery, takeaway, a full bar, and outdoor seating, making it a 
      favored spot for families and couples looking for a delightful dining experience.</p>
  </div>

  <footer class="Contact" id="Contact">
    <h3><i class="fa-regular fa-copyright"></i> CopyRight@2024</h3>
    <a href="">Contact Us</a>
    <br>
    <p>ph:+123 4567890</p>
  </footer>
</body>
</html>