body{
  padding: 0;
  margin: 0;
  background-color: #DAF4F5;
  font-family: "Roboto Mono", monospace;
}
nav{
  width: 100%;
  height: 100px;
  position: fixed;
  top: 0;
  background-color: #80A3A2;
  display: flex;
  justify-content: space-between;
  align-items: center;

}
nav i{
  color: white;
  padding: 10px;
  border: 5px solid #CDE8E5;
  border-radius: 50%;
  font-size: 30px;
  margin-left: 50px;
}
nav .nav-a a{
  text-decoration: none;
  color:white;
  margin: 10px;
  z-index: 999;
  font-size: 20px;
  cursor: pointer;
}
.heading h1{
  color: green;
  margin-top: 120px;
}
.restaurant{
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 500px;
}
.restaurant img{
  width: 35%;
  height: 350px;
  border-radius: 20px;
  margin: 20px;
}
.restaurant p{
  color: black;
  width: 50%;
  float: right;
  font-size: 15px;
  margin-top: 100px;
  margin-right: 50px;
  text-align: left;
  margin-left: 50px;
}
span{
  color: #80A3A2;
  font-size: 35px;
}
footer{
  width: 100%;
  height: 150px;
  background-color: #4D869C;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
footer a{
  text-decoration: none;
  color: white;
  font-size: 18px;
}
form{
  position: fixed;
  top: 30px;
  width: 50%;
  display: flex;
  z-index: 1;
  justify-content: center;
}
form input{
  width: 60%;
  height: 30px;
  border: 2px double #DAF4F5;
  background-color: transparent;
  outline: none;
  font-size: 18px;
  color: white;
  margin-left: 100px;
  text-transform: capitalize;
  border-radius: 10px;
}
form button{
  padding: 10px;
  border:2px solid#CDE8E5;
  border-radius: 50%;
  margin-left: 10px;
  cursor: pointer;
}